<Combine fileversion="1.0" name="control" description="">
  <StartMode startupentry="control" single="True">
    <Execute entry="control" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\control.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="control" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="control" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>