<Project name="control" standardNamespace="Tor.Control" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses\TorControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses\ConfigEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses\TorControlConnectionFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses\TorControlConnection1.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Exceptions" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Exceptions\TorControlException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Exceptions\TorControlSyntaxException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses\ReplyLine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses\Waiter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses\Bytes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses\Delegates.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses\ITorControlConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses\TorControlConnectionBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\ControlConnectionClasses\TorControlConnection0.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses\Cmd.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses\BigEndianReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HelperClasses\BigEndianWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Debug" assembly="Tor.Control" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="Tor.Control" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="Tor.Control" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>